apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cpbp39ikw-java-springboot-gitops-repository
spec:
  url: https://github.com/RHTAP-RHDH/cpbp39ikw-java-springboot-gitops